<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="info.css">
    <style>
       body {
            max-width: 800px;
            margin: 0px auto;
            font-family: Arial, sans-serif;
            background-image:linear-gradient(to left, var(--r),var(--rs), var(--g));
            padding: 20px;
            text-align: center;
           
        }
       
       

    /* Estilo do Cabeçalho */
        header h1 {
            font-size: 2rem;
            color: black;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
}

/* Links */
        body a {
            text-decoration: none;
            color: #af0326;
            font-weight: bold;
            font-size: 1rem;
            transition: color 0.3s ease;
}

        body a:hover {
            padding: 8px;
            text-decoration: underline;
            border: 1px solid #af0326;
            border-radius: 10px;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
            color: #d63244; /* Cor mais escura para o hover */
}




    </style>
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>
    <p><strong>Telefone:</strong> <a href="https://w.app/Yeck6H"target="_blank">(61) 9 9804-5391</a>
        <p><strong>E-mail:</strong> <a href="mailto:adrielly.https@gmail.com"target="_blank">adrielly.https@gmail.com</a></p>
        <p><strong>GitHub:</strong> <a href="https://github.com/Adriellymede"target="_blank">Adriellymede</a></p>
        <p><strong>Localização:</strong><a href="https://www.google.com/search?q=brasilia+df&oq=brasilia+df&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyBwgBEC4YgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyCAgGEAAYFhgeMggIBxAAGBYYHjIICAgQABgWGB4yCAgJEAAYFhge0gEIMjc0M2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8"target="_blank">Brasília – DF</a></p>
    </p>
    <a href="index.html"><img id="conf" width="50" src ="imagens/s1.png" alt=""></a>
</body>
</html>