<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="info.css">
    <style>
        body p1{
            background-color:rgba(128, 128, 128, 0.5);
            font-weight: bold;
            border-radius: 20px;
        }
        body a#site {
            font-size: 1rem;
            font-weight: bold;
            color: #d33c0d; /* Cor do texto */
            text-decoration: none; /* Remove o sublinhado */
            display: inline-block;
            animation: bounce 1.5s infinite; /* Animação contínua */
            transition: color 0.3s ease-in-out;
            
        }
        @keyframes bounce {
            0%, 100% {
            transform: translateY(0); /* Posição inicial */
        }
        50% {
            transform: translateY(-10px); /* Sobe um pouco */
  }
}
        body a#site:hover{
            #site:hover {
            color: #af0326; /* Muda a cor ao passar o mouse */
}
        }
        body a {
            text-decoration: none;
            color: black;
        }
        body a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Portfólio</h1>
    </header>

    <h3>Meu GitHub: <a id="site"  href="https://github.com/Adriellymede"target="_blank">Adriellymede</a></h3>
    <p>
        Projetos desenvolvidos e compartilhados no GitHub, demonstrando habilidades práticas em programação e resolução de problemas:
        </p>
    <p><p1>1. Projeto: Curiosidades de Tecnologia</p1>
        <br> 
         <a id="site" href="https://adriellymede.github.io/ex010/#" target="_blank"><br> &nbsp;&nbsp;Acesse Aqui!</a>
       <br> 
       <br><strong>Descrição:</strong> Neste projeto, criei uma página web interativa utilizando HTML, CSS . O foco foi praticar a estruturação de layouts responsivos e a integração de elementos dinâmicos que respondem à interação do usuário, melhorando a experiência de navegação.</p>
        
       <p><p1>2. Projeto: Cordel Encantado</p1> <br>
        <br>
        <a id="site"  href="https://adriellymede.github.io/Projeto-cordel/"target="_blank">Acesse Aqui!</a> <br> <br>
        <strong>Descrição:</strong> Desenvolvi um site inspirado no estilo literário "cordel", utilizando HTML e CSS. O projeto destaca a importância da cultura nordestina, criando uma página visualmente atraente e com uma navegação fluida. Além disso, inclui técnicas de design responsivo para garantir uma boa exibição em diferentes dispositivos.</p>

        <a href="index.html"><img id="conf" width="50" src ="imagens/s1.png" alt=""></a>
</body>
</html>